<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .section {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #444;
            margin-bottom: 20px;
            font-size: 1.6em;
        }
        .version {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        .version span {
            font-weight: bold;
        }
        .error {
            color: red;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .welcome h1 {display: inline-block; border-bottom: 3px solid red; margin-bottom: 2px}
    </style>
</head>
<body>
    <div class="welcome">
      <h1>Welcome to 3D printing calculator</h1>
      <h4>This site includes some useful calculators for firmware and slicers, so you don't need to calculate everything manually</h4>
    </div>
    <div class="latest-versions">
        <h2>Overview of latest versions</h2>
    </div>
    <div class="section" id="firmwares">
      <h2>Firmwares</h2>
      <div class="version">
          <span>Klipper:</span> <span id="klipper-version">Loading...</span>
      </div>
      <div class="version">
          <span>Marlin:</span> <span id="marlin-version">Loading...</span>
      </div>
  </div>

  <div class="section" id="web-interfaces">
      <h2>Web Interfaces</h2>
      <div class="version">
          <span><a href="https://github.com/Arksine/moonraker" target="_blank" style="text-decoration: none; color: inherit;">Moonraker:</a></span>
          <a href="https://github.com/Arksine/moonraker/tags", id="moonraker-version">Loading...</a>
      </div>
      <div class="version">
          <span>Mainsail:</span> <span id="mainsail-version">Loading...</span>
      </div>
      <div class="version">
          <span>Fluidd:</span> <span id="fluidd-version">Loading...</span>
      </div>
      <div class="version">
          <span>OctoPrint:</span> <span id="octoprint-version">Loading...</span>
      </div>
  </div>

  <div class="section" id="slicers">
      <h2>Slicers</h2>
      <div class="version">
          <span>OrcaSlicer:</span> <span id="orca-version">Loading...</span>
      </div>
      <div class="version">
          <span>PrusaSlicer:</span> <span id="prusa-version">Loading...</span>
      </div>
  </div>

  <div class="button-container">
      <button onclick="fetchLatestVersions()">Reload versions</button>
  </div>
    </div>
    <script>
        async function fetchLatestVersion(repo, elementId) {
            try {
                let response = await fetch(`https://api.github.com/repos/${repo}/releases/latest`);
                let data = await response.json();
                document.getElementById(elementId).innerText = data.tag_name;
            } catch (error) {
                document.getElementById(elementId).innerText = "Error while loading";
                document.getElementById(elementId).classList.add("error");
            }
        }

        async function fetchLatestKlipperCommit(repo, elementId) {
            try {
                let response = await fetch(`https://api.github.com/repos/${repo}/tags`);
                let data = await response.json();
                
                if (data.length > 0) {
                    let latestTag = data[0].name;
                    document.getElementById(elementId).innerText = latestTag;  
                } else {
                    document.getElementById(elementId).innerText = "No tags found";
                }
            } catch (error) {
                document.getElementById(elementId).innerText = "Error while loading";
                document.getElementById(elementId).classList.add("error");
            }
        }

        fetchLatestKlipperCommit("Klipper3d/klipper", "klipper-version");
        fetchLatestVersion("Arksine/moonraker", "moonraker-version");
        fetchLatestVersion("meteyou/mainsail", "mainsail-version");
        fetchLatestVersion("fluidd-core/fluidd", "fluidd-version");
        fetchLatestVersion("MarlinFirmware/Marlin", "marlin-version");
        fetchLatestVersion("SoftFever/OrcaSlicer", "orca-version");
        fetchLatestVersion("prusa3d/PrusaSlicer", "prusa-version");
        fetchLatestVersion("OctoPrint/OctoPrint", "octoprint-version");
    </script>
</body>
</html>