<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klipper calculator</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background-color: #1E1E1E; color: #E0E0E0;}
        select, input { margin: 10px; padding: 10px; font-size: 16px; border-radius: 5px; width: 85%}
        button { 
            margin: 10px; 
            padding: 12px 20px; 
            font-size: 16px; 
            border-radius: 30px; 
            width: 30%; 
            cursor: pointer; 
            background: linear-gradient(to right, #4CAF50, #45a049);
            color: white; 
            border: none; 
            transition: transform 0.3s ease, box-shadow 0.2s ease;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }
        button:active {
            transform: scale(0.98);
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 12px 18px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .home-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }
        hr {
              width: 100%;
              height: 2px;
              background: linear-gradient(to right, transparent, black, transparent);
              border: none;
              margin: 30px 0;
          }
        .button-container {display: flex; justify-content: center; align-items: center;width: 100%;}
        .welcome h1 {display: inline-block; border-bottom: 3px solid blue; margin-bottom: 2px}
        .steps-per-mm-to-rotation-distance {display: flex; flex-direction: column; gap: 10px; align-items: center}
        .extruder-rotation-distance {display: flex; flex-direction: column; gap: 10px; align-items: center} 
        .lead-screw-rotation-distance {display: flex; flex-direction: column; gap: 10px; align-items: center}
    </style>
</head>
<body>
    <a class="home-button" onclick="location.href='index.html'">Home</a>
    <div class="welcome">
      <h1>Welcome to KLIPPER Calculator</h1>
      <h4>This site includes some useful calculators for Klipper firmware</h4>
    </div>

    <hr>

    <div class="steps-per-mm-to-rotation-distance">
        <h2>Steps per mm to rotation distance:</h2>
        
        <label for="microstepping">Select Microsteps:</label>
        <select id="microstepping">
            <option value="1">1/1</option>
            <option value="2">1/2</option>
            <option value="4">1/4</option>
            <option value="8">1/8</option>
            <option value="16" selected>1/16</option>
            <option value="35">1/32</option>
            <option value="64">1/64</option>
            <option value="128">1/128</option>
            <option value="256">1/256</option>
        </select>
        
        <label for="fullsteps">Select Full Steps per Rotation:</label>
        <select id="fullsteps">
            <option value="200" selected>200 - 1.8°</option>
            <option value="400">400 - 0.9°</option>
        </select>
        
        <label for="steps_per_mm">Steps per mm:</label>
        <input type="number" id="steps_per_mm" placeholder="Enter steps/mm">
        
        <div class="button-container">
          <button onclick="calculateRotationDistance()">Calculate</button>
        </div>
        
        <h3>Rotation Distance: <span id="result_rotation_distance">--</span></h3>
    </div>

    <hr>

    <div class="extruder-rotation-distance">
        <h2>Extruder rotation distance calibration</h2>
        <h4>View official klipper manual <a href="https://www.klipper3d.org/Rotation_Distance.html">here</a></h4>

        <label for="previous_rotation_distance">Enter your previous rotation distance:</label>
        <input type="number" id="previous_rotation_distance" placeholder="Enter previous rotation distance">

        <label for="initial_mark_distance">Enter your initial mark distance on filament:</label>
        <input type="number" id="initial_mark_distance" placeholder="Enter initial mark distance" value="120">

        <label for="requested_extrude_distance">Enter requested extrude of the filament:</label>
        <input type="number" id="requested_extrude_distance" placeholder="Enter requested extrude distance" value="100">

        <label for="subsequent_mark_distance">Enter measured mark distance after extrude:</label>
        <input type="number" id="subsequent_mark_distance" placeholder="Enter measured mark distance">

        <div class="button-container">
            <button onclick="calculateRotationDistanceExtruder()">Calculate</button>
        </div>

        <h3>Rotation Distance: <span id="result_extruder_rotation_distance">--</span></h3>
    </div>

    <hr>

    <div class="lead-screw-rotation-distance">
        <h2>Z rotation distance</h2>

        <label for="leadscrew">Select Leadscrew:</label>
        <select id="leadscrew" onchange="showLeadScrewvalue()">
            <option value="2.0" selected>T8-2 (Pitch - 2.0, Threads - 1)</option>
            <option value="4.0">T8x4 (Pitch - 2.0, Threads - 2)</option>
            <option value="8.0">T8x8 (Pitch - 2.0, Threads - 4)</option>
            <option value="3.0">T12x3 (Pitch - 3.0, Threads - 1)</option>
            <option value="6.0">T12x6 (Pitch - 3.0, Threads - 2)</option>
            <option value="9.0">T12x9 (Pitch - 3.0, Threads - 3)</option>
            <option value="4.0">T16x4 (Pitch - 4.0, Threads - 1)</option>
            <option value="8.0">T16x8 (Pitch - 4.0, Threads - 2)</option>
            <option value="0.8">M5 (Pitch - 0.8, Threads - 1)</option>
            <option value="1.0">M6 (Pitch - 1.0, Threads - 1)</option>
            <option value="1.25">M8 (Pitch - 1.25, Threads - 1)</option>
            <option value="1.5">M10 (Pitch - 1.5, Threads - 1)</option>
            <option value="1.75">M12 (Pitch - 1.75, Threads - 1)</option>
            <option value="2.0">M16 (Pitch - 2.0, Threads - 1)</option>
        </select>

        <h3>Z Rotation Distance: <span id="result_leadscrew_rotation_distance">2.0000</span></h3>
    </div>
    
    <script>
        function calculateRotationDistance() {
            let microsteps = parseFloat(document.getElementById("microstepping").value);
            let fullsteps = parseFloat(document.getElementById("fullsteps").value);
            let stepsPerMM = parseFloat(document.getElementById("steps_per_mm").value);
            
            if (isNaN(stepsPerMM) || stepsPerMM <= 0) {
                alert("Enter valid value for steps/mm!");
                return;
            }
            
            let rotationDistance = (fullsteps * microsteps) / stepsPerMM;
            document.getElementById("result_rotation_distance").innerText = rotationDistance.toFixed(4);
        }

        function calculateRotationDistanceExtruder() {
            let previousrotationdistance = parseFloat(document.getElementById("previous_rotation_distance").value)
            let initialmarkdistance = parseFloat(document.getElementById("initial_mark_distance").value)
            let requestedextrudedistance = parseFloat(document.getElementById("requested_extrude_distance").value)
            let subsequentmarkdistance = parseFloat(document.getElementById("subsequent_mark_distance").value)

            if (isNaN(previousrotationdistance) || previousrotationdistance <= 0) {
                alert("Enter valid value for previous rotation distance!");
                return;
            }

            if (isNaN(initialmarkdistance) || initialmarkdistance <= 0) {
                alert("Enter valid value for initial mark distance!");
                return;
            }

            if (isNaN(requestedextrudedistance) || requestedextrudedistance <= 0) {
                alert("Enter valid value for requested extrude distance");
                return;
            }

            if (isNaN(subsequentmarkdistance) || subsequentmarkdistance <= 0) {
                alert("Enter valid value for measured mark distance!");
                return;
            }

            let actualExtrudeDistance = initialmarkdistance - subsequentmarkdistance;
            let rotationExtruderDistance = previousrotationdistance * actualExtrudeDistance / requestedextrudedistance
            document.getElementById("result_extruder_rotation_distance").innerText = rotationExtruderDistance.toFixed(4);
        }

        function showLeadScrewvalue() {
            let rotationDistanceLeadScrew = parseFloat(document.getElementById("leadscrew").value)
            document.getElementById("result_leadscrew_rotation_distance").innerText = rotationDistanceLeadScrew.toFixed(4);
        }
    </script>
</body>
</html>