<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlin calculator</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background-color: #1E1E1E; color: #E0E0E0;}
        select, input { margin: 10px; padding: 10px; font-size: 16px; border-radius: 5px; width: 85%}
        button { 
            margin: 10px; 
            padding: 12px 20px; 
            font-size: 16px; 
            border-radius: 30px; 
            width: 30%; 
            cursor: pointer; 
            background: linear-gradient(to right, #4CAF50, #45a049);
            color: white; 
            border: none; 
            transition: transform 0.3s ease, box-shadow 0.2s ease;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }
        button:active {
            transform: scale(0.98);
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 12px 18px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .home-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }
        hr {
              width: 100%;
              height: 2px;
              background: linear-gradient(to right, transparent, black, transparent);
              border: none;
              margin: 30px 0;
        }
        .align-left {
            text-align: left;
        }
        .align-left-tab {
            text-align: left;
            text-indent: 100px;
        }
        .column {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .container {width: 800px; margin: auto; display: flex; flex-direction: column; gap: 10px; align-items: center}
        .button-container {display: flex; justify-content: center; align-items: center;width: 100%;}
        .welcome h1 {display: inline-block; border-bottom: 3px solid blue; margin-bottom: 2px}
        .rotation-distance-to-steps-per-mm {display: flex; flex-direction: column; gap: 10px; align-items: center}
        .extruder-steps-per-mm {display: flex; flex-direction: column; gap: 10px; align-items: center} 
        .lead-screw-steps-per-mm {display: flex; flex-direction: column; gap: 10px; align-items: center}
        .input-shaping {display: flex; flex-direction: column; gap: 10px; align-items: center}
    </style>
</head>
<body>
    <a class="home-button" onclick="location.href='index.html'">Home</a>
    <div class="welcome">
      <h1>Welcome to MARLIN Calculator</h1>
      <h4>This site includes some useful calculators for Marlin firmware</h4>
    </div>

    <hr>

    <div class="rotation-distance-to-steps-per-mm">
        <h2>Rotation distance to steps/mm:</h2>
        
        <label for="microstepping">Select Microsteps:</label>
        <select id="microstepping">
            <option value="1">1/1</option>
            <option value="2">1/2</option>
            <option value="4">1/4</option>
            <option value="8">1/8</option>
            <option value="16" selected>1/16</option>
            <option value="35">1/32</option>
            <option value="64">1/64</option>
            <option value="128">1/128</option>
            <option value="256">1/256</option>
        </select>
        
        <label for="fullsteps">Select Full Steps per Rotation:</label>
        <select id="fullsteps">
            <option value="200" selected>200 - 1.8°</option>
            <option value="400">400 - 0.9°</option>
        </select>
        
        <label for="rotation_distance">Rotation distance:</label>
        <input type="number" id="rotation_distance" placeholder="Enter rotation distance">
        
        <div class="button-container">
          <button onclick="calculateStepsPerMM()">Calculate</button>
        </div>
        
        <h3>Steps/mm: <span id="result_steps_per_mm">--</span></h3>
    </div>

    <hr>

    <div class="extruder-steps-per-mm">
        <h2>Extruder Steps/mm calibration</h2>

        <label for="current_steps_per_mm">Enter your current steps/mm:</label>
        <input type="number" id="current_steps_per_mm" placeholder="Enter current steps/mm">

        <label for="initial_mark_distance">Enter your initial mark distance on filament:</label>
        <input type="number" id="initial_mark_distance" placeholder="Enter initial mark distance" value="120">

        <label for="requested_extrude_distance">Enter requested extrude of the filament:</label>
        <input type="number" id="requested_extrude_distance" placeholder="Enter requested extrude" value="100">

        <label for="subsequent_mark_distance">Enter measured mark distance after extrude:</label>
        <input type="number" id="subsequent_mark_distance" placeholder="Enter measured mark distance">

        <div class="button-container">
            <button onclick="calculateStepsPerMMExtruder()">Calculate</button>
        </div>

        <h3>New extruder Steps/mm: <span id="result_extruder_steps_per_mm">--</span></h3>
    </div>

    <hr>

    <div class="lead-screw-steps-per-mm">
        <h2>Z steps/mm:</h2>
        
        <label for="microstepping_leadscrew">Select Microsteps:</label>
        <select id="microstepping_leadscrew" onchange="calculateLeadScrew()">
            <option value="1">1/1</option>
            <option value="2">1/2</option>
            <option value="4">1/4</option>
            <option value="8">1/8</option>
            <option value="16" selected>1/16</option>
            <option value="35">1/32</option>
            <option value="64">1/64</option>
            <option value="128">1/128</option>
            <option value="256">1/256</option>
        </select>
        
        <label for="fullsteps_leadscrew">Select Full Steps per Rotation:</label>
        <select id="fullsteps_leadscrew" onchange="calculateLeadScrew()">
            <option value="200" selected>200 - 1.8°</option>
            <option value="400">400 - 0.9°</option>
        </select>
        
        <label for="leadscrew">Select Leadscrew:</label>
        <select id="leadscrew" onchange="calculateLeadScrew()">
            <option value="2.0" selected>T8-2 (Pitch - 2.0, Threads - 1)</option>
            <option value="4.0">T8x4 (Pitch - 2.0, Threads - 2)</option>
            <option value="8.0">T8x8 (Pitch - 2.0, Threads - 4)</option>
            <option value="3.0">T12x3 (Pitch - 3.0, Threads - 1)</option>
            <option value="6.0">T12x6 (Pitch - 3.0, Threads - 2)</option>
            <option value="9.0">T12x9 (Pitch - 3.0, Threads - 3)</option>
            <option value="4.0">T16x4 (Pitch - 4.0, Threads - 1)</option>
            <option value="8.0">T16x8 (Pitch - 4.0, Threads - 2)</option>
            <option value="0.8">M5 (Pitch - 0.8, Threads - 1)</option>
            <option value="1.0">M6 (Pitch - 1.0, Threads - 1)</option>
            <option value="1.25">M8 (Pitch - 1.25, Threads - 1)</option>
            <option value="1.5">M10 (Pitch - 1.5, Threads - 1)</option>
            <option value="1.75">M12 (Pitch - 1.75, Threads - 1)</option>
            <option value="2.0">M16 (Pitch - 2.0, Threads - 1)</option>
        </select>
        
        <h3>Z Steps/mm: <span id="result_Z_steps_per_mm">1600.0000</span></h3>
    </div>

    <hr>

    <div class="input-shaping">
        <h2>Input shaping:</h2>

        <h4><a href="https://marlinfw.org/docs/gcode/M593.html">https://marlinfw.org/docs/gcode/M593.html</a> and <a href="https://marlinfw.org/docs/features/input_shaping.html">https://marlinfw.org/docs/features/input_shaping.html</a></h4>
        
    </div>

    <h3 class="align-left">Step-1: Print ringing tower:</h3>
    <h4 class="align-left-tab">Download .stl file of <a href="https://marlinfw.org/assets/stl/ringing_tower.stl">Ringing Tower</a>.</h4>
    <h4 class="align-left-tab">In your slicer, enable <strong>Spiral vase mode</strong> and add this GCode <code>M593 F{(layer_num < 2 ? 0 : 15 + 45.0 * (layer_num – 2) / 297)} ; Hz Input Shaping Test</code> to <strong>After layer change GCode</strong> section. Recommended slicers are: <strong><a href="https://www.prusa3d.com/page/prusaslicer_424/" target="_blank" style="text-decoration: none; color: inherit;">PrusaSlicer</a>, <a href="https://github.com/supermerill/SuperSlicer" target="_blank" style="text-decoration: none; color: inherit;">SuperSlicer</a> or <a href="https://github.com/SoftFever/OrcaSlicer" target="_blank" style="text-decoration: none; color: inherit;">OrcaSlicer</a>.</strong></h4>
    <h4 class="align-left-tab">Slice it and print it.</h4>

    <h3 class="align-left">Step-2: Measure:</h3>
    <h4 class="align-left-tab">After you printed the <strong>Ringing Tower</strong> measure the height of the best looking layer.</h4>

    <h3 class="align-left">Step-3: Calculate ringing:</h3>

    <div class="input-shaping">

        <label for="best-height_X">Enter height of the best looking layer for X axis:</label>
        <input type="number" id="best-height_X" placeholder="Enter height of the best looking layer in mm">

        <label for="best-height_Y">Enter height of the best looking layer for Y axis:</label>
        <input type="number" id="best-height_Y" placeholder="Enter height of the best looking layer in mm">

        <label for="layerheight">Enter layer height with which you printed:</label>
        <input type="number" id="layerheight" placeholder="Enter layer height" value="0.2">

        <div class="button-container">
            <button onclick="calculateFrequencies()">Calculate</button>
        </div>

        <div class="container">
            <h3>Calculated values:</h3>
            <div class="column">
                <label for="best-height_X">X axis frequency:</label>
                <input type="text" id="X_HZ" readonly placeholder="X axis frequency">
                <label for="best-height_X">GCode command to apply the input shaping results for X axis:</label>
                <input type="text" id="X_GCODE" readonly placeholder="GCode command X axis">
            </div>
            <div class="column">
                <label for="best-height_Y">Y axis frequency:</label>
                <input type="text" id="Y_HZ" readonly placeholder="Y axis frequency">
                <label for="best-height_Y">GCode command to apply the input shaping results for Y axis:</label>
                <input type="text" id="Y_GCODE" readonly placeholder="GCode command Y axis">
            </div>
        </div>

    </div>
    
    <script>
        function calculateStepsPerMM() {
            let microsteps = parseFloat(document.getElementById("microstepping").value);
            let fullsteps = parseFloat(document.getElementById("fullsteps").value);
            let rotationDistance = parseFloat(document.getElementById("rotation_distance").value);
            
            if (isNaN(rotationDistance) || rotationDistance <= 0) {
                alert("Enter valid value for steps/mm!");
                return;
            }
            
            let stepsPerMM = (fullsteps * microsteps) / rotationDistance;
            document.getElementById("result_steps_per_mm").innerText = stepsPerMM.toFixed(4);
        }

        function calculateStepsPerMMExtruder() {
            let currentstepspermm = parseFloat(document.getElementById("current_steps_per_mm").value)
            let initialmarkdistance = parseFloat(document.getElementById("initial_mark_distance").value)
            let requestedextrudedistance = parseFloat(document.getElementById("requested_extrude_distance").value)
            let subsequentmarkdistance = parseFloat(document.getElementById("subsequent_mark_distance").value)

            if (isNaN(currentstepspermm) || currentstepspermm <= 0) {
                alert("Enter valid value for current steps/mm!");
                return;
            }

            if (isNaN(initialmarkdistance) || initialmarkdistance <= 0) {
                alert("Enter valid value for initial mark distance!");
                return;
            }

            if (isNaN(requestedextrudedistance) || requestedextrudedistance <= 0) {
                alert("Enter valid value for requested extrude distance");
                return;
            }

            if (isNaN(subsequentmarkdistance) || subsequentmarkdistance <= 0) {
                alert("Enter valid value for measured mark distance!");
                return;
            }

            let actualExtrudestepspermm = initialmarkdistance - subsequentmarkdistance;
            let rotationExtruderstepspermm = currentstepspermm * actualExtrudestepspermm / requestedextrudedistance
            document.getElementById("result_extruder_steps_per_mm").innerText = rotationExtruderstepspermm.toFixed(4);
        }

        function calculateLeadScrew() {
            let microsteps_leadscrew = parseFloat(document.getElementById("microstepping_leadscrew").value);
            let fullsteps_leadscrew = parseFloat(document.getElementById("fullsteps_leadscrew").value);
            let LeadScrew = parseFloat(document.getElementById("leadscrew").value);

            let Z_steps_per_mm = (fullsteps_leadscrew * microsteps_leadscrew) / LeadScrew
            document.getElementById("result_Z_steps_per_mm").innerText = Z_steps_per_mm.toFixed(4);
        }

        function calculateFrequencies() {
            let height_X = parseFloat(document.getElementById("best-height_X").value);
            let height_Y = parseFloat(document.getElementById("best-height_Y").value);
            let layer_height_IS = parseFloat(document.getElementById("layerheight").value);

            if (isNaN(height_X) || height_X <= 0) {
                alert("Enter valid value for X height!");
                return;
            }
            if (isNaN(height_Y) || height_Y <= 0) {
                alert("Enter valid value for Y height!");
                return;
            }
            if (isNaN(layer_height_IS) || layer_height_IS <= 0) {
                alert("Enter valid layer height value!");
                return;
            }

            let X_shaping = 15 + 45 * (height_X / layer_height_IS - 2) / 297;
            let X_GCode_IS = "M593 X F" + X_shaping.toFixed(2);

            let Y_shaping = 15 + 45 * (height_Y / layer_height_IS - 2) / 297;
            let Y_GCode_IS = "M593 Y F" + Y_shaping.toFixed(2);

            document.getElementById("X_HZ").value = X_shaping.toFixed(2);
            document.getElementById("X_GCODE").value = X_GCode_IS;

            document.getElementById("Y_HZ").value = Y_shaping.toFixed(2);
            document.getElementById("Y_GCODE").value = Y_GCode_IS;
        }
    </script>
</body>
</html>