<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klipper calculator</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background-color: #1E1E1E; color: #E0E0E0;}
        select, input { margin: 10px; padding: 10px; font-size: 16px; border-radius: 5px; width: 85%}
        button { 
            margin: 10px; 
            padding: 12px 20px; 
            font-size: 16px; 
            border-radius: 30px; 
            width: 30%; 
            cursor: pointer; 
            background: linear-gradient(to right, #4CAF50, #45a049);
            color: white; 
            border: none; 
            transition: transform 0.3s ease, box-shadow 0.2s ease;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }
        button:active {
            transform: scale(0.98);
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 12px 18px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .home-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }
        hr {
              width: 100%;
              height: 2px;
              background: linear-gradient(to right, transparent, black, transparent);
              border: none;
              margin: 30px 0;
          }
        .container { max-width: 400px; margin: auto; }
        .button-container {display: flex; justify-content: center; align-items: center;width: 100%;}
        .welcome h1 {display: inline-block; border-bottom: 3px solid blue; margin-bottom: 2px}
        .flow-rate {display: flex; flex-direction: column; gap: 10px; align-items: center}
        .pressure_advance {display: flex; flex-direction: column; gap: 10px; align-items: center}
        .max-volumetric-speed {display: flex; flex-direction: column; gap: 10px; align-items: center}
    </style>
</head>
<body>
    <a class="home-button" onclick="location.href='index.html'">Home</a>
    <div class="welcome">
      <h1>Welcome to OrcaSlicer Calculator</h1>
      <h4>This site includes some useful calculators for OrcaSlicer calibrations</h4>
    </div>

    <hr>

    <div class="flow-rate">
        <h2>Flow rate calibration:</h2>
        
        <label for="modifier">Modifier:</label>
        <input type="number" id="modifier" placeholder="Enter modifier value">
        
        <label for="old_flow">Old flow value:</label>
        <input type="number" id="old_flow" placeholder="Enter old flow">
        
        <div class="button-container">
          <button onclick="calculateFlowRate()">Calculate</button>
        </div>
        
        <h3>New flow rate: <span id="result_flow_rate">--</span></h3>
    </div>

    <hr>

    <div class="pressure_advance">
        <h2>Pressure advance calibration (tower method only):</h2>

        <label>PA Step:</label>

        <div id="manual-pa-step_div" style="display:none;">
            <input type="number" id="manual-pa-step" placeholder="Enter manual PA step">
        </div>
        
        <select id="extruder_type">
            <option value="0.002" selected>Direct Extruder (DDE)</option>
            <option value="0.02">Bowden Extruder</option>
        </select>

        <label>
            <input type="checkbox" id="manual-pa-checkbox"> Manual PA step
        </label>
        
        <label for="pa_start">PA Start:</label>
        <input type="number" id="pa_start" placeholder="Enter PA Start value" value="0">
        
        <label for="measured_height">PA Start:</label>
        <input type="number" id="measured_height" placeholder="Enter measured height">
        
        <div class="button-container">
          <button onclick="calculatePressureAdvance()">Calculate</button>
        </div>
        
        <h3>Pressure Advance: <span id="result_PA">--</span></h3>
    </div>

    <hr>

    <div class="max-volumetric-speed">
        <h2>Max volumetric speed calibration:</h2>
        
        <label for="start_MVS">Start volumetric speed:</label>
        <input type="number" id="start_MVS" placeholder="Enter start volumetric value" value="5">
        
        <label for="step_MVS">Step:</label>
        <input type="number" id="step_MVS" placeholder="Enter step value" value="0.5">

        <label for="measured-height_MVS">Measured height:</label>
        <input type="number" id="measured-height_MVS" placeholder="Enter measured height">
        
        <div class="button-container">
          <button onclick="calculateMVS()">Calculate</button>
        </div>
        
        <h3>Max Volumetric Speed: <span id="result_MVS">--</span></h3>
    </div>
    
    <script>
        function calculateFlowRate() {
            let modifier = parseFloat(document.getElementById("modifier").value);
            let old_flow_rate = parseFloat(document.getElementById("old_flow").value);
            
            if (isNaN(old_flow_rate) || old_flow_rate <= 0) {
                alert("Enter valid old flow rate value!");
                return;
            }
            
            let FlowRate = old_flow_rate * (100 + modifier) / 100;
            document.getElementById("result_flow_rate").innerText = FlowRate.toFixed(4);
        }

        document.getElementById("manual-pa-checkbox").addEventListener('change', function() {
            if (this.checked) {
                document.getElementById("manual-pa-step_div").style.display = "block";
                document.getElementById("extruder_type").style.display = "none";
            } else {
                document.getElementById("manual-pa-step_div").style.display = "none";
                document.getElementById("extruder_type").style.display = "block";
            }
        });

        function calculatePressureAdvance() {
            let paStep = parseFloat(document.getElementById("manual-pa-step").value);
            let paStepExtruder = parseFloat(document.getElementById("extruder_type").value);
            let paStart = parseFloat(document.getElementById("pa_start").value);
            let measuredHeight = parseFloat(document.getElementById("measured_height").value)

            if (isNaN(measuredHeight) || measuredHeight <= 0) {
                alert("Enter valid Measured Height value!");
                return;
            }

            let calculatedPAStep = 0;
            if (document.getElementById("manual-pa-checkbox").checked && !isNaN(paStep)) {
                calculatedPAStep = paStep;
            } else if (paStepExtruder) {
                if (paStepExtruder == "0.002") {
                    calculatedPAStep = 0.002; 
                } else if (paStepExtruder == "0.02") {
                    calculatedPAStep = 0.02; 
                }
            }

            let PA = paStart + (calculatedPAStep * measuredHeight);
            document.getElementById("result_PA").innerText = PA.toFixed(4);
        }

        if (!document.getElementById("manual-pa-checkbox").checked) {
            document.getElementById("extruder_type").style.display = "block";
            document.getElementById("manual-pa-step_div").style.display = "none";
        } else {
            document.getElementById("extruder_type").style.display = "none";
            document.getElementById("manual-pa-step_div").style.display = "block";
        }

        function calculateMVS() {
            let startMVS = parseFloat(document.getElementById("start_MVS").value);
            let stepMVS = parseFloat(document.getElementById("step_MVS").value);
            let measuredHeightMVS = parseFloat(document.getElementById("measured-height_MVS").value)
            
            if (isNaN(startMVS) || startMVS <= 0) {
                alert("Enter valid start value!");
                return;
            }
            if (isNaN(stepMVS) || stepMVS <= 0) {
                alert("Enter valid step value!");
                return;
            }
            if (isNaN(measuredHeightMVS) || measuredHeightMVS <= 0) {
                alert("Enter valid measured height value!");
                return;
            }
            
            let MVS = startMVS + (measuredHeightMVS * stepMVS);
            document.getElementById("result_MVS").innerText = MVS.toFixed(4);
        }
    </script>
</body>
</html>